; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Uno

[env:Uno]
platform = atmelavr
board = uno
board_build.mcu = aTmega328P
framework = arduino
debug_port = \\.\COM10
debug_init_break = setup